57:            <li><span class="member-info-label">メモ</span>プロフィール更新予定</li>
58:            <li><span class="member-info-label">SNS</span>https://x.com/saiku00pedo</li>
74:            <li><span class="member-info-label">メモ</span>制作メモ準備中</li>
75:            <li><span class="member-info-label">SNS</span>あとで差し替えやすい</li>
91:            <li><span class="member-info-label">メモ</span>ひとこと追加予定</li>
92:            <li><span class="member-info-label">SNS</span>役割紹介の余白あり</li>
108:            <li><span class="member-info-label">メモ</span>詳細プロフィール準備中</li>
109:            <li><span class="member-info-label">SNS</span>SNS導線も追加しやすい</li>
125:            <li><span class="member-info-label">メモ</span>制作サポート準備中</li>
126:            <li><span class="member-info-label">SNS</span>プロフィール追記予定</li>
142:            <li><span class="member-info-label">メモ</span>紹介文下書き中</li>
143:            <li><span class="member-info-label">SNS</span>リンク追加しやすい構成</li>
